\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数字三角形}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}DP与图论的关系}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}状态设计}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}矩形嵌套问题}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}计数问题}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}凸多边形划分问题}{3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  363C9E41001390742A02650BA8ABDAF93FC3727115C604CA9F599C5DC3651553.pygtex,
  23A9ACA35E544D880E1607C508A710673FC3727115C604CA9F599C5DC3651553.pygtex,
  E84199427E2F19849B09108A7E62680D3FC3727115C604CA9F599C5DC3651553.pygtex}
