\documentclass{article}
\usepackage{ctex}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{minted}
\usepackage{graphicx}
\newcommand{\romannum}[1]{\uppercase\expandafter{\romannumeral#1}}
\DeclareMathOperator{\bor}{or}
\setminted[C++]{autogobble,breaklines,fontsize=\footnotesize,mathescape}
\begin{document}
\title{Note on Dynamic Programming (\romannum{3})\\\large{Day 3 Night---Advanced Models}}\date{}\author{Hatsune Miku}
\maketitle
\section{Advanced Models}
\subsection{状态压缩模型}
要有一张状态转移图，由于问题的解决一般都是递归的形式，所以可以使用“推”的形式，方便我们更好的理解状态转移的过程，更接近我们一般的思路。

例如卡特兰数递推公式的推导。在划分图形时，我们先划分出$k$个三角形，然后将剩下的$n-k$个多边形划分，这是一个递归的过程，递归的划分，最后就可以解决问题。与DP对状态的划分其实并没有什么不同。

\textbf{归根到底还是一个直觉性(intuitive)的问题。}例如“联通”一题中的过程。通过划分状态，找到重复的子问题，考虑生成树是如何生成的。可以先写一个非常粗糙的动态规划，假设左边有一些点，右边有一些点，把左右两个集合合并起来，可以枚举一个点，将左右两个集合连接起来。之前定义了生成树的根的概念，可以利用这个根的概念，就能够得到之前的状态转移方程。

假设把一个问题变成两个较小的问题，将集合$s$和$s'$连接起来，得到一棵有根树，假设有一个根，两个点一直向上生长，最后碰到了一个根，那么它们就合起来了（这个“生长”的过程对应第一个状态转移方程），对于下一个状态转移方程，则是两个点合并到一起的过程。

考虑这个方程的“推”的方程：
\begin{equation*}
    \begin{aligned}
        &f[j,s]+dis[j,i]&\to& f[i,s]\\
        &f[i,s]+f[i,s_2]&\to& f[i,s_1\cup s_2]
    \end{aligned}
\end{equation*}

考虑如何统计答案，因为有两组元素的四个点对需要连接，所以实际上是要从一个集合里选出若干个元素将四个点连接起来。所以有些类似赛马名次这道题目。比如我们枚举(1,2)这组点对，(3,4)这组点对就被放到一边，递归处理即可。因为我们已经将代价处理出来了，所以我们就可以得到第二行状态转移方程（处理$f^*[s]$与$g[i,s]$的过程）。

我们需要将上面“推”的方程写回递推的形式。DP必须满足拓扑序的转移，所以我们需要考虑转移的顺序。明显地，对于第二行方程我们只需要顺序枚举i即可满足拓扑序；而第一行方程却显得很没有规律。那么对于每一棵树，我们如何知道它的生长顺序？我们已经隐约感觉到了这道题目与最短路有些类似。我们假设递归地调用上述转移方程，会发现我们实际上是转移了i到j的最短路。回到刚才推的方程，会发现第一个方程与最短路中“松弛”操作的转移一致。

另一个角度（图论）理解：假设定义一个数组a，要求$x=\min\{a_1,a_2,$ $\cdots,a_n\}$。可以转化成求$f\le a_1,a_2,\cdots,a_n,x\in a$。同样的，也可以将原来的方程转化成要求$f[i,j]\le f[i,s]+dis[j,i]$，可以直接用Dijkstra算法求解。

再换一个角度理解，假设有一张图，图上两点边权为$dis_{ij}$，我们建立一个超级源点$s^*$，从$s^*$向每个点连边，原来的方程相当于是要求$s^*$到$(i,j)$（即下方每一个点）的最短路。

具体的实现方法：$dis[i,j]$数组是不需要预处理的。因为两点之间的最短路会在松弛操作中处理的。当然也可以Floyd预处理一下，可能会快一些。首先我们需要从小到大枚举$i$，然后枚举$s$，只使用第一个方程更新$f[i,s]$的值，然后固定$s$一维，然后把前一维看做$dis$数组跑一遍第二个方程，最后就得到了一个$f[i,s]$数组。

细节问题：若s很大，需要枚举集合s的所有子集，一个简单地办法是从0枚举到$2^n-1$，每次枚举都判断是否是一个集合是否是另一个集合的子集，只需要判断$s_1\bor s_2$是否等于$s_2$，若为true则是，否则不是。时间复杂度$O(4^n)$.

但是事实上我们不需要这要做，我们考虑$s_2$的情况，显然有$s_2$是$s'$的子集、$s_2$是$s$的子集，但不是$s'$的子集、$s_2$不是$s$的子集，所以实际上最优情况下时间复杂度只有$O(3^n)$. 使用以下代码枚举子集可以将不需要的子集屏蔽(mask)掉，使得复杂度符合我们的要求。
\begin{minted}{C++}
for (int S = 0; S < (1 << n); ++S){
    for (int SS = S; SS > 0; SS = (SS - 1) & S){
        //Something else...
    }
}
\end{minted}
代码实现：
\begin{minted}{C++}
# include <cstdio>
# include <cmath>
# include <stack>
# include <cstring>
# include <algorithm>
# include <queue>
using namespace std;

int pop_count(int s) {
    int ans = 0;
    while(s) {
        if(s & 1) ans ++;
        s >>= 1;
    }
    return ans;
}

int n,m;
int vis[35];
int w[35][35];
int c[8];
int f[35][1<<8],g[1<<4];

void dijkstra(int s) {
    memset(vis,0,sizeof(vis));
    f[i][s];
    for(int i = 1; i <= n; ++i) {
        int min_v = INT_MAX, min_i = -1;
        for(int j = 1; j <= n; ++j) if(!vis[j]) {
                if(f[j][s] < min_v) {
                    min_v = f[j][s], min_i = j;
                }
            }
        vis[min_i] = true;
        for(int j = 1; j <= n; ++j) {
            update(f[j][s], f[min_i][s] + w[min_i][j]);
        }
    }
}

int main() {
    //input n,m;
    //input w[i][j]
    //input c[0...7]

    for(int i = 1; i <= n; ++i) {
        for(int j = 0; j < (1 << 8); ++j) {
            f[i][j] = INT_MAX;
        }
    }
    for(int s = 0; s < (1 << 8); ++s) {
        if(pop_count(s) == 1) {
            for(int j = 0; j < 8; ++j) {
                if(s & (1 << j)) {
                    f[i][s] = 0;
                }
            }
        } else
            for(int i = 1; i <= n; ++i)
                for(int ss = s; ss > 0; ss = (ss - 1) & s) {
                    update(f[i][s],f[i,ss] + f[i,s-ss]);
                }
        dijkstra(s);
    }

    for(int j = 0; j < (1 << 4); ++j) {
        g[j] = INT_MAX;
    }

    for(int s = 0; s < (1 << n); ++s) {
        for(int ss = s; ss > 0; ss = (ss - 1) & s) {
            int sf = 0;
            for(int i = 0; i < 4; ++i) {
                sf |= 3 << (2 * 1);
            }
            update(g[s],f[sf] + g[s - ss]);
        }
    }

    return 0;
}
\end{minted}
\iffalse
\subsection{数位模型}
\subsubsection{数位翻转}
有给定$L\le R$，求区间$[L,R]$中，有多少个数翻转后仍然在$[L,R]$中。$L, R\le 2^{64}$。
\subsubsection{翻转求和}
\subsubsection{组合数计数(BZOJ4737)}
\fi
\end{document}
