\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数字三角形}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DP与图论的关系}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}状态设计}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}矩形嵌套问题}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}计数问题}{3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  363C9E41001390742A02650BA8ABDAF90537CF67783F05A5293B63A73BF6095A.pygtex,
  23A9ACA35E544D880E1607C508A710670537CF67783F05A5293B63A73BF6095A.pygtex,
  E84199427E2F19849B09108A7E62680D0537CF67783F05A5293B63A73BF6095A.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}凸多边形划分问题}{4}}
