\contentsline {section}{\numberline {1}线性模型}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}最长上升子序列}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}滑雪}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}最长不互斥子序列}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}回文串划分}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}传球问题}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}阶梯序列}{8}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}区间染色}{8}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}最长公共子序列}{9}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}最长公共上升子序列}{9}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}三维DP}{9}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}降维优化}{9}{subsubsection.1.9.2}
\contentsline {section}{\numberline {2}区间模型}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}矩阵乘法}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}矩阵乘法}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}最优三角剖分（UVa 1626）}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}括号序列}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}区间染色\uppercase {ii}}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}传球问题\uppercase {ii}}{12}{subsection.2.6}
