\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}cstdlib\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}cmath\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}cstring\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{person\PYGZus{}t}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{float} \PYG{n}{p\PYGZus{}}\PYG{p}{;}
	\PYG{n}{person\PYGZus{}t}\PYG{p}{(}\PYG{k+kt}{float} \PYG{n}{pp}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{:}\PYG{n}{p\PYGZus{}}\PYG{p}{(}\PYG{n}{pp}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}

	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{float} \PYG{n}{p} \PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{p\PYGZus{}}\PYG{p}{;}
	\PYG{p}{\PYGZcb{};}
	\PYG{k+kt}{float} \PYG{n+nf}{q}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{p\PYGZus{}}\PYG{p}{;}
	\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{};}


\PYG{n}{person\PYGZus{}t} \PYG{n+nf}{merge\PYGZus{}r}\PYG{p}{(}\PYG{n}{person\PYGZus{}t} \PYG{n}{x}\PYG{p}{,}\PYG{n}{person\PYGZus{}t} \PYG{n}{y}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{person\PYGZus{}t}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{.}\PYG{n}{q}\PYG{p}{()}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{.}\PYG{n}{q}\PYG{p}{()}\PYG{o}{*}\PYG{n}{y}\PYG{p}{.}\PYG{n}{p}\PYG{p}{()));}
\PYG{p}{\PYGZcb{};}

\PYG{n}{person\PYGZus{}t} \PYG{n+nf}{merge\PYGZus{}l}\PYG{p}{(}\PYG{n}{person\PYGZus{}t} \PYG{n}{x}\PYG{p}{,}\PYG{n}{person\PYGZus{}t} \PYG{n}{y}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{person\PYGZus{}t}\PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n}{p}\PYG{p}{()}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{.}\PYG{n}{q}\PYG{p}{()}\PYG{o}{*}\PYG{n}{y}\PYG{p}{.}\PYG{n}{p}\PYG{p}{()));}
\PYG{p}{\PYGZcb{};}

\PYG{n}{person\PYGZus{}t} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{100005}\PYG{p}{],}\PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{100005}\PYG{p}{]} \PYG{p}{,}\PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{100005}\PYG{p}{];}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lf\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{p\PYGZus{}}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{==}\PYG{l+m+mi}{3}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
	    \PYG{c+c1}{//something 只看第一个人向左边传还是右边传}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{merge\PYGZus{}l}\PYG{p}{(}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
	\PYG{n}{c}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{merge\PYGZus{}r}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]);}
	\PYG{c+c1}{//ANSWER i=1;}
	\PYG{c+c1}{//ANSWER i=2;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{)} \PYG{n}{p} \PYG{o}{=}\PYG{n}{merge\PYGZus{}r}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{p}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{p} \PYG{o}{=}\PYG{n}{merge\PYGZus{}l}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]);}
		\PYG{k+kt}{float} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{ans}\PYG{o}{+=}\PYG{n}{p}\PYG{p}{.}\PYG{n}{p}\PYG{p}{()}\PYG{o}{*}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{q}\PYG{p}{(),}\PYG{n}{p}\PYG{p}{.}\PYG{n}{q}\PYG{p}{()}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{.}\PYG{n}{q}\PYG{p}{()}\PYG{o}{*}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{q}\PYG{p}{());}
		\PYG{n}{ans}\PYG{o}{+=}\PYG{n}{p}\PYG{p}{.}\PYG{n}{q}\PYG{p}{()}\PYG{o}{*}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{p}\PYG{p}{(),}\PYG{n}{p}\PYG{p}{.}\PYG{n}{q}\PYG{p}{()}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{.}\PYG{n}{q}\PYG{p}{()}\PYG{o}{*}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{p}\PYG{p}{());}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
